\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mathematics}{1}{section*.2}\protected@file@percent }
\newlabel{geometry}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Schwarzschild metric}{1}{section*.3}\protected@file@percent }
\newlabel{geodesic}{{1}{1}{}{equation.1.1}{}}
\newlabel{schwarzschild_orig}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Photon orbit}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Massive particles}{1}{section*.5}\protected@file@percent }
\newlabel{eqn:second_order_ode}{{12}{1}{}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Geometry}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The black hole sits at the centre $O$ of the polar coordinate. The camera located at $\vec  {p}_0$, coinciding with $\phi _0 = 0$, traces rays orienting $\vec  {d}$, which is at a seen angle $\xi = \pi - \alpha $ with $\vec  {p}_0$. The deviated angle $\psi $ specifies the angle when the ray travels a radial distance $R$ from the camera. The polar angle of this updated location is $\phi $, and the angle opposing $\vec  {p}_0$ is $\beta $.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:polar_tracing}{{1}{2}{The black hole sits at the centre $O$ of the polar coordinate. The camera located at $\vec {p}_0$, coinciding with $\phi _0 = 0$, traces rays orienting $\vec {d}$, which is at a seen angle $\xi = \pi - \alpha $ with $\vec {p}_0$. The deviated angle $\psi $ specifies the angle when the ray travels a radial distance $R$ from the camera. The polar angle of this updated location is $\phi $, and the angle opposing $\vec {p}_0$ is $\beta $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The equatorial plane view of photon orbits. The photon emits from 1.5 $R_s$ (photon sphere) at different angles and orbits until it runs off the view or falls into the even horizon. Notice the photon sphere at 1.5 $R_s$}}{2}{figure.2}\protected@file@percent }
\newlabel{photon_trace}{{2}{2}{The equatorial plane view of photon orbits. The photon emits from 1.5 $R_s$ (photon sphere) at different angles and orbits until it runs off the view or falls into the even horizon. Notice the photon sphere at 1.5 $R_s$}{figure.2}{}}
\@setckpt{geometry}{
\setcounter{page}{3}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
}
